<?xml version="1.0" encoding="UTF-8" ?>
<project default="build">

	<property file="sevencommons.properties" />
	<property file="buildnumber.properties" />
	<property file="signing.properties" prefix="sign" />
	
	<property name="jar-name" value="./build/SevenCommons-${mod-version}-build${buildnumber}-${mc-version}.jar"></property>
	
	<target name="inc-buildnumber">
		<propertyfile file="buildnumber.properties">
			<entry key="buildnumber" default="1" type="int" operation="+"/>	
		</propertyfile>
	</target>
	
	<target name="clean">
		<delete dir="${forge-root}/mcp/src/minecraft/de/take_weiland"></delete>
	</target>
	
	<target name="copysource" depends="clean">
		<copy todir="${forge-root}/mcp/src/minecraft/">
			<fileset dir="./source/">
    			<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="recompile" depends="copysource">
		<exec dir="${forge-root}/mcp/" executable="cmd" osfamily="windows">
					<arg value="/c recompile.bat" />
				</exec>
				
				<exec dir="${forge-root}/mcp/" executable="bash" osfamily="unix">
					<arg value="recompile.sh" />
				</exec>
	</target>
	
	<target name="reobfuscate" depends="recompile">
		<exec dir="${forge-root}/mcp/" executable="cmd" osfamily="windows">
			<arg value="/c reobfuscate.bat" />
		</exec>
		
		<exec dir="${forge-root}/mcp/" executable="bash" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="create_jar" depends="reobfuscate">
		<jar destfile="${jar-name}">
			<manifest>
				<attribute name="FMLCorePlugin" value="de.take_weiland.mods.commons.internal.SevenCommons"/>
			</manifest>
			
			<fileset dir="${forge-root}/mcp/reobf/minecraft/"></fileset>
			<fileset dir="resource/"></fileset>
		</jar>
	</target>
	
	<target name="sign_jar" depends="create_jar">
		<delete file="${sign.store.file}"></delete>
		<genkey alias="${sign.alias}" storepass="${sign.store.pass}" keypass="${sign.key.pass}" keystore="${sign.store.file}" dname="${sign.dname}">
		</genkey>
		<signjar jar="${jar-name}" alias="${sign.alias}" keypass="${sign.key.pass}" keystore="${sign.store.file}" storepass="${sign.store.pass}">		
		</signjar>
	</target>
	
	<target name="build">
		<antcall target="inc-buildnumber" />
		<antcall target="sign_jar" />
		<antcall target="clean" />
	</target>

</project>