<?xml version="1.0" encoding="UTF-8" ?>
<project default="build">

	<property file="sevencommons.properties" />
	<property file="buildnumber.properties" />
	
	<property name="build-info" value="${mod-version}-build${buildnumber}-${mc-version}" />
	<property name="build-dir" value="build/${build-info}" />
	<property name="jar-postfix" value="-${build-info}.jar"></property>
	<property name="jar-prefix" value="${build-dir}/Sevencommons-"></property>
	<property name="obf-jar-name" value="${jar-prefix}obf${jar-postfix}"></property>
	<property name="mcp-jar-name" value="${jar-prefix}mcp${jar-postfix}"></property>
	<property name="api-jar-name" value="${jar-prefix}api${jar-postfix}"></property>
	
	<property name="root-package" value="de/take_weiland/mods/commons" />
	<property name="api-package" value="${root-package}/api" />
	<property name="fml-plugin" value="de.take_weiland.mods.commons.internal.SevenCommons" />
	
	<target name="inc-buildnumber">
		<propertyfile file="buildnumber.properties">
			<entry key="buildnumber" default="1" type="int" operation="+"/>	
		</propertyfile>
	</target>
	
	<target name="clean">
		<delete dir="${forge-root}/mcp/src/minecraft/${root-package}"></delete>
	</target>
	
	<target name="copysource" depends="clean">
		<copy todir="${forge-root}/mcp/src/minecraft/">
			<fileset dir="./source/">
    			<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="make_build_dir">
		<mkdir dir="${build-dir}" />
	</target>
	
	<target name="recompile" depends="copysource">
		<exec dir="${forge-root}/mcp/" executable="cmd" osfamily="windows">
			<arg value="/c recompile.bat" />
		</exec>
				
		<exec dir="${forge-root}/mcp/" executable="bash" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate" depends="recompile">
		<exec dir="${forge-root}/mcp/" executable="cmd" osfamily="windows">
			<arg value="/c reobfuscate.bat" />
		</exec>
		
		<exec dir="${forge-root}/mcp/" executable="bash" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="create_jars" depends="reobfuscate, make_build_dir">
		<jar destfile="${obf-jar-name}">
			<manifest>
				<attribute name="FMLCorePlugin" value="${fml-plugin}"/>
			</manifest>
			
			<fileset dir="${forge-root}/mcp/reobf/minecraft/"></fileset>
			<fileset dir="resource/"></fileset>
		</jar>
		
		<jar destfile="${mcp-jar-name}">
			<manifest>
				<attribute name="FMLCorePlugin" value="${fml-plugin}"/>
			</manifest>
			<fileset dir="${forge-root}/mcp/bin/minecraft">
				<exclude name="*"/>
				<include name="${root-package}/**" />
				<exclude name="${api-package}/**" />
			</fileset>
			
			<fileset dir="resource/" />
		</jar>
		
		<jar destfile="${api-jar-name}">
			<fileset dir="${forge-root}/mcp/bin/minecraft">
				<exclude name="*" />
				<include name="${api-package}/**" />
			</fileset>
		</jar>
		
		<antcall target="clean" /> <!-- cleanup behind us -->
	</target>
	
	
	<target name="build">
		<antcall target="inc-buildnumber" />
		<antcall target="create_jars" />
	</target>

</project>