<?xml version="1.0" encoding="UTF-8" ?>
<project default="build">

	<property file="sevencommons.properties" prefix="sevencommons" />
	<property file="buildnumber.properties" prefix="sevencommons" />
	
	<macrodef name="default">
		<attribute name="property" />
		<attribute name="default" />
		<sequential>
			<condition property="@{property}" value="@{default}">
				<not>
					<isset property="@{property}" />
				</not>
			</condition>
		</sequential>
	</macrodef>
	
	<default property="sevencommons.buildnumber" default="1" />
	
	<property name="sevencommons.build-info" value="${sevencommons.mod-version}-b${sevencommons.buildnumber}-${sevencommons.mc-version}" />
	<property name="sevencommons.build-dir" value="build" />
	<property name="sevencommons.jar-name" value="${sevencommons.build-dir}/SevenCommons-${sevencommons.build-info}.jar"></property>
	
	<property name="sevencommons.root-package" value="de/take_weiland/mods/commons" />
	<property name="sevencommons.api-package" value="${root-package}/api" />
	<property name="sevencommons.fml-plugin" value="de.take_weiland.mods.commons.internal.SevenCommons" />
	
	<target name="inc-buildnumber">
		<propertyfile file="buildnumber.properties">
			<entry key="buildnumber" default="1" type="int" operation="+"/>	
		</propertyfile>
	</target>
	
	<target name="clean">
		<delete dir="${sevencommons.forge-root}/mcp/src/minecraft/${sevencommons.root-package}"></delete>
	</target>
	
	<target name="copysource" depends="clean">
		<copy todir="${sevencommons.forge-root}/mcp/src/minecraft/">
			<fileset dir="./source/">
    			<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="recompile" depends="copysource">
		<exec dir="${sevencommons.forge-root}/mcp/" executable="cmd" osfamily="windows">
			<arg value="/c recompile.bat" />
		</exec>
				
		<exec dir="${sevencommons.forge-root}/mcp/" executable="bash" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate" depends="recompile">
		<exec dir="${sevencommons.forge-root}/mcp/" executable="cmd" osfamily="windows">
			<arg value="/c reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${sevencommons.forge-root}/mcp/" executable="bash" osfamily="unix">
			<arg value="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<target name="create_jar" depends="reobfuscate">
		<jar destfile="${sevencommons.jar-name}">
			<manifest>
				<attribute name="FMLCorePlugin" value="${sevencommons.fml-plugin}"/>
			</manifest>
			
			<fileset dir="${sevencommons.forge-root}/mcp/reobf/minecraft/"></fileset>
			<fileset dir="resource/"></fileset>
		</jar>
		
		<antcall target="clean" /> <!-- cleanup behind us -->
	</target>
	
	
	<target name="build">
		<antcall target="inc-buildnumber" />
		<antcall target="create_jar" />
	</target>

</project>