source/net/minecraft/block/SCBlockAccessor.java
package net.minecraft.block;

public final class SCBlockAccessor {

	private SCBlockAccessor() { }
	
	public static String getIconName(Block block) {
		return block.func_111023_E();
	}

}


Update for latest forge. Was about time someone updated these names...

source/net/minecraft/block/SCBlockAccessor.java
package net.minecraft.block;

public final class SCBlockAccessor {

	private SCBlockAccessor() { }
	
	public static String getIconName(Block block) {
		return block.getTextureName();
	}

}
