sevencommons.ui.ok=OK

sevencommons.updates.header=Mod Updates
sevencommons.updates.available=Available Mods
sevencommons.updates.install=Install selected Updates
sevencommons.updates.optimize=Optimize Selection
sevencommons.updates.recheck=Refresh
sevencommons.updates.modInfo=Mod Information: %s
sevencommons.updates.availableVersions=Available Versions
sevencommons.updates.optimizeFail=Failed to optimize version selection!
sevencommons.updates.installFail=One or more Mods failed to update:
sevencommons.updates.failureReset=Click to reset.
sevencommons.updates.restart=Restart Minecraft
sevencommons.updates.missingDeps=Missing Dependencies:
sevencommons.updates.canInstall=You can install this Version
sevencommons.updates.installed=This Version is installed
sevencommons.updates.dependency=%1$s at %2$s
sevencommons.updates.dependency.combine=%s, %s
sevencommons.updates.dependency.combineLast=%s or %s


sevencommons.updates.noplayer=You need to be a player to do this!
sevencommons.updates.noop=You need to be an operator to do this!
sevencommons.updates.disabled=The Mod Updater is disabled on this server.