sevencommons.ui.ok=OK

sevencommons.updates.header=Mod Updates
sevencommons.updates.available=Available Mods
sevencommons.updates.install=Install selected Updates
sevencommons.updates.optimize=Optimize Selection
sevencommons.updates.recheck=Refresh
sevencommons.updates.modInfo=Mod Information: %s
sevencommons.updates.availableVersions=Available Versions
sevencommons.updates.optimizeFail=Failed to optimize version selection!

sevencommons.ui.updates.check=Check for Updates
sevencommons.ui.updates.checking=Checking...
sevencommons.ui.updates.update=Install Update
sevencommons.ui.updates.patchnotes=Patch Notes:
sevencommons.ui.updates.patchnotes.none=No patch notes available.
sevencommons.ui.updates.version.current=Your version: %s
sevencommons.ui.updates.version.new=Select new version:
sevencommons.ui.updates.newest=Newest version
sevencommons.ui.updates.installable=Can be installed
sevencommons.ui.updates.installed=Your version
sevencommons.ui.updates.wrongmc=Wrong Minecraft (Needs %s)
sevencommons.ui.updates.restart=Restart now

sevencommons.updates.state.loading=Loading...
sevencommons.updates.state.available=Available
sevencommons.updates.state.unavailable=Unavailable
sevencommons.updates.state.checking=Checking...
sevencommons.updates.state.checkingFailed=Checking failed
sevencommons.updates.state.upToDate=Up to date
sevencommons.updates.state.updatesAvailable=Updates available
sevencommons.updates.state.minecraftOutdated=Minecraft outdated
sevencommons.updates.state.downloading=Downloading
sevencommons.updates.state.downloadFailed=Downloading failed
sevencommons.updates.state.pendingRestart=Pending restart

sevencommons.updates.state.loading.long=Initializing the Updater...
sevencommons.updates.state.available.long=This Mod is available for automatic updating.
sevencommons.updates.state.unavailable.long=This Mod is not available for automatic updating. Ask your mod author to provide a vaild Update URL or revisit the installation method.
sevencommons.updates.state.checking.long=Searching for updates for this Mod.
sevencommons.updates.state.checkingFailed.long=Failed to check for updates for this Mod. Check your internet connection.
sevencommons.updates.state.upToDate.long=This Mod is up to date. All good!
sevencommons.updates.state.updatesAvailable.long=Updates available for this Mod.
sevencommons.updates.state.minecraftOutdated.long=There are updates available for this Mod, but they require a newer version of Minecraft.
sevencommons.updates.state.downloading.long=Downloading the update...
sevencommons.updates.state.downloadFailed.long=Failed to download the update. Check your internet connection.
sevencommons.updates.state.pendingRestart.long=You need to restart Minecraft for the update to take effect.

sevencommons.updates.noplayer=You need to be a player to do this!
sevencommons.updates.noop=You need to be an operator to do this!
sevencommons.updates.disabled=The Mod Updater is disabled on this server.